# Server Configuration
PORT=3001
MONGO_URI=mongodb://localhost:27017/mercadotiendas
JWT_SECRET=your-secret-key

# Admin Configuration
ADMIN_EMAIL=admin@mercadotiendas.com
ADMIN_PASSWORD=admin123456

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
